# SSMProject

./: README.md  pom.xml  彩蛋1
log.filePath/: debug.log_IS_UNDEFINED  error.log_IS_UNDEFINED  info.log_IS_UNDEFINED
src/main/java/com/ssm/project/dao/: AreaDao.java  ProdectCategoryDao.java  ShopCategoryDao.java  ShopDao.java  描述
src/main/java/com/ssm/project/dto/: ProductCategoryExecution.java  Result.java  ShopExecution.java  描述
src/main/java/com/ssm/project/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/ssm/project/enums/: ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
src/main/java/com/ssm/project/exception/: ProductCategoryOperatorException.java  ShopOperatorException.java
src/main/java/com/ssm/project/services/: AreaService.java  ProductCategoryService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/ssm/project/services/impl/: AreaServiceImp.java  ProdectCategoryServiceImp.java  ShopCategoryServiceImp.java  ShopServiceImp.java
src/main/java/com/ssm/project/utils/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
src/main/java/com/ssm/project/web/productadmin/: ProdectCategoryManagementController.java
src/main/java/com/ssm/project/web/shopadmin/: ShopAdminController.java  ShopManagementControlller.java
src/main/java/com/ssm/project/web/superadmin/: AreaController.java
src/main/resource/: jdbc.properties
src/main/resource/mapper/: ShopDao.xml
src/main/resource/spring/: spring-dao.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  shoplist.html
src/main/webapp/resources/js/shop/: shoplist.js  shopoperation.js
src/test/java/com/ssm/project/: BaseTest.java
src/test/java/com/ssm/project/dao/: AreaDaoTest.java  ProductCategoryTest.java  ShopCategoryTest.java  ShopDaoTest.java
src/test/java/com/ssm/project/services/: AreaServicesTest.java  ShopServiceTest.java
