2020-03-13 07:44:40.118[main]DEBUGc.s.p.dao.ProdectCategoryDao.queryProductCategory-==>  Preparing: SELECT product_category_id, product_category_name, priority, create_time, shop_id FROM tb_product_category WHERE shop_id = ? ORDER BY priority DESC 
2020-03-13 07:44:40.193[main]DEBUGc.s.p.dao.ProdectCategoryDao.queryProductCategory-==> Parameters: 24(Long)
2020-03-13 07:44:40.240[main]DEBUGc.s.p.dao.ProdectCategoryDao.queryProductCategory-<==      Total: 4
2020-03-13 07:44:40.256[main]DEBUGc.s.p.dao.ProdectCategoryDao.deleteProductCategory-==>  Preparing: DELETE FROM tb_product_category WHERE product_category_id = ? AND shop_id = ? 
2020-03-13 07:44:40.257[main]DEBUGc.s.p.dao.ProdectCategoryDao.deleteProductCategory-==> Parameters: 12(Long), 24(Long)
2020-03-13 07:44:40.265[main]DEBUGc.s.p.dao.ProdectCategoryDao.deleteProductCategory-<==    Updates: 1
2020-03-13 07:46:40.804[main]DEBUGc.s.p.dao.ProdectCategoryDao.queryProductCategory-==>  Preparing: SELECT product_category_id, product_category_name, priority, create_time, shop_id FROM tb_product_category WHERE shop_id = ? ORDER BY priority DESC 
2020-03-13 07:46:40.857[main]DEBUGc.s.p.dao.ProdectCategoryDao.queryProductCategory-==> Parameters: 24(Long)
2020-03-13 07:46:40.906[main]DEBUGc.s.p.dao.ProdectCategoryDao.queryProductCategory-<==      Total: 3
2020-03-13 07:46:40.938[main]DEBUGc.s.p.dao.ProdectCategoryDao.deleteProductCategory-==>  Preparing: DELETE FROM tb_product_category WHERE product_category_id = ? AND shop_id = ? 
2020-03-13 07:46:40.939[main]DEBUGc.s.p.dao.ProdectCategoryDao.deleteProductCategory-==> Parameters: 11(Long), 24(Long)
2020-03-13 07:46:40.945[main]DEBUGc.s.p.dao.ProdectCategoryDao.deleteProductCategory-<==    Updates: 1
2020-03-13 07:46:40.947[main]DEBUGc.s.p.dao.ProdectCategoryDao.deleteProductCategory-==>  Preparing: DELETE FROM tb_product_category WHERE product_category_id = ? AND shop_id = ? 
2020-03-13 07:46:40.947[main]DEBUGc.s.p.dao.ProdectCategoryDao.deleteProductCategory-==> Parameters: 10(Long), 24(Long)
2020-03-13 07:46:40.951[main]DEBUGc.s.p.dao.ProdectCategoryDao.deleteProductCategory-<==    Updates: 1
2020-03-13 07:46:40.952[main]DEBUGc.s.p.dao.ProdectCategoryDao.deleteProductCategory-==>  Preparing: DELETE FROM tb_product_category WHERE product_category_id = ? AND shop_id = ? 
2020-03-13 07:46:40.952[main]DEBUGc.s.p.dao.ProdectCategoryDao.deleteProductCategory-==> Parameters: 9(Long), 24(Long)
2020-03-13 07:46:40.955[main]DEBUGc.s.p.dao.ProdectCategoryDao.deleteProductCategory-<==    Updates: 1
