2020-02-28 09:40:44.231[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==>  Preparing: INSERT INTO tb_shop(owner_id,area_id,shop_category_id,shop_name,shop_desc,shop_addr, phone,shop_img,priority,create_time,last_edit_time,enable_status,advice) VALUES (?,?,?,?,?,?,? , ?,?,?,?,?,? ) 
2020-02-28 09:40:44.337[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==> Parameters: 1(Long), 12(Integer), 1(Long), 德源苑1(String), test1(String), 山西大学商务学院1(String), 19969692732(String), null, null, 2020-02-28 09:40:44.14(Timestamp), 2020-02-28 09:40:44.14(Timestamp), 0(Integer), 审核中(String)
2020-02-28 09:40:44.359[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-<==    Updates: 1
2020-02-28 09:42:11.723[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==>  Preparing: INSERT INTO tb_shop(owner_id,area_id,shop_category_id,shop_name,shop_desc,shop_addr, phone,shop_img,priority,create_time,last_edit_time,enable_status,advice) VALUES (?,?,?,?,?,?,? , ?,?,?,?,?,? ) 
2020-02-28 09:42:11.799[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==> Parameters: 1(Long), 12(Integer), 1(Long), 德源苑3(String), test3(String), 山西大学商务学院3(String), 19969692732(String), null, null, 2020-02-28 09:42:11.687(Timestamp), 2020-02-28 09:42:11.687(Timestamp), 0(Integer), 审核中(String)
2020-02-28 09:42:11.806[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-<==    Updates: 1
2020-02-28 09:43:45.084[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==>  Preparing: INSERT INTO tb_shop(owner_id,area_id,shop_category_id,shop_name,shop_desc,shop_addr, phone,shop_img,priority,create_time,last_edit_time,enable_status,advice) VALUES (?,?,?,?,?,?,? , ?,?,?,?,?,? ) 
2020-02-28 09:43:45.259[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==> Parameters: 1(Long), 12(Integer), 1(Long), 德源苑3(String), test3(String), 山西大学商务学院3(String), 19969692732(String), null, null, 2020-02-28 09:43:45.031(Timestamp), 2020-02-28 09:43:45.031(Timestamp), 0(Integer), 审核中(String)
2020-02-28 09:43:45.265[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-<==    Updates: 1
2020-02-28 09:44:25.253[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==>  Preparing: INSERT INTO tb_shop(owner_id,area_id,shop_category_id,shop_name,shop_desc,shop_addr, phone,shop_img,priority,create_time,last_edit_time,enable_status,advice) VALUES (?,?,?,?,?,?,? , ?,?,?,?,?,? ) 
2020-02-28 09:44:25.706[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==> Parameters: 1(Long), 12(Integer), 1(Long), 德源苑3(String), test3(String), 山西大学商务学院3(String), 19969692732(String), null, null, 2020-02-28 09:44:22.001(Timestamp), 2020-02-28 09:44:22.821(Timestamp), 0(Integer), 审核中(String)
2020-02-28 09:44:25.724[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-<==    Updates: 1
2020-02-28 09:45:16.937[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==>  Preparing: INSERT INTO tb_shop(owner_id,area_id,shop_category_id,shop_name,shop_desc,shop_addr, phone,shop_img,priority,create_time,last_edit_time,enable_status,advice) VALUES (?,?,?,?,?,?,? , ?,?,?,?,?,? ) 
2020-02-28 09:45:17.071[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==> Parameters: 1(Long), 12(Integer), 1(Long), 德源苑3(String), test3(String), 山西大学商务学院3(String), 19969692732(String), null, null, 2020-02-28 09:45:16.849(Timestamp), 2020-02-28 09:45:16.849(Timestamp), 0(Integer), 审核中(String)
2020-02-28 09:45:17.074[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-<==    Updates: 1
2020-02-28 09:46:05.345[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==>  Preparing: INSERT INTO tb_shop(owner_id,area_id,shop_category_id,shop_name,shop_desc,shop_addr, phone,shop_img,priority,create_time,last_edit_time,enable_status,advice) VALUES (?,?,?,?,?,?,? , ?,?,?,?,?,? ) 
2020-02-28 09:46:05.420[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==> Parameters: 1(Long), 12(Integer), 1(Long), 德源苑3(String), test3(String), 山西大学商务学院3(String), 19969692732(String), null, null, 2020-02-28 09:46:05.295(Timestamp), 2020-02-28 09:46:05.295(Timestamp), 0(Integer), 审核中(String)
2020-02-28 09:46:05.425[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-<==    Updates: 1
2020-02-28 09:49:15.758[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==>  Preparing: INSERT INTO tb_shop(owner_id,area_id,shop_category_id,shop_name,shop_desc,shop_addr, phone,shop_img,priority,create_time,last_edit_time,enable_status,advice) VALUES (?,?,?,?,?,?,? , ?,?,?,?,?,? ) 
2020-02-28 09:49:15.841[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==> Parameters: 1(Long), 12(Integer), 1(Long), 德源苑3(String), test3(String), 山西大学商务学院3(String), 19969692732(String), null, null, 2020-02-28 09:49:15.711(Timestamp), 2020-02-28 09:49:15.711(Timestamp), 0(Integer), 审核中(String)
2020-02-28 09:49:15.848[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-<==    Updates: 1
2020-02-28 09:50:52.376[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==>  Preparing: INSERT INTO tb_shop(owner_id,area_id,shop_category_id,shop_name,shop_desc,shop_addr, phone,shop_img,priority,create_time,last_edit_time,enable_status,advice) VALUES (?,?,?,?,?,?,? , ?,?,?,?,?,? ) 
2020-02-28 09:50:52.466[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==> Parameters: 1(Long), 12(Integer), 1(Long), 德源苑3(String), test3(String), 山西大学商务学院3(String), 19969692732(String), null, null, 2020-02-28 09:50:52.324(Timestamp), 2020-02-28 09:50:52.324(Timestamp), 0(Integer), 审核中(String)
2020-02-28 09:50:52.470[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-<==    Updates: 1
2020-02-28 09:51:13.393[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==>  Preparing: INSERT INTO tb_shop(owner_id,area_id,shop_category_id,shop_name,shop_desc,shop_addr, phone,shop_img,priority,create_time,last_edit_time,enable_status,advice) VALUES (?,?,?,?,?,?,? , ?,?,?,?,?,? ) 
2020-02-28 09:51:13.658[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==> Parameters: 1(Long), 12(Integer), 1(Long), 德源苑3(String), test3(String), 山西大学商务学院3(String), 19969692732(String), null, null, 2020-02-28 09:51:13.305(Timestamp), 2020-02-28 09:51:13.305(Timestamp), 0(Integer), 审核中(String)
2020-02-28 09:51:13.661[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-<==    Updates: 1
2020-02-28 09:51:35.924[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==>  Preparing: INSERT INTO tb_shop(owner_id,area_id,shop_category_id,shop_name,shop_desc,shop_addr, phone,shop_img,priority,create_time,last_edit_time,enable_status,advice) VALUES (?,?,?,?,?,?,? , ?,?,?,?,?,? ) 
2020-02-28 09:51:35.997[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==> Parameters: 1(Long), 12(Integer), 1(Long), 德源苑3(String), test3(String), 山西大学商务学院3(String), 19969692732(String), null, null, 2020-02-28 09:51:35.881(Timestamp), 2020-02-28 09:51:35.881(Timestamp), 0(Integer), 审核中(String)
2020-02-28 09:51:36.003[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-<==    Updates: 1
2020-02-28 09:52:32.410[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==>  Preparing: INSERT INTO tb_shop(owner_id,area_id,shop_category_id,shop_name,shop_desc,shop_addr, phone,shop_img,priority,create_time,last_edit_time,enable_status,advice) VALUES (?,?,?,?,?,?,? , ?,?,?,?,?,? ) 
2020-02-28 09:52:32.487[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==> Parameters: 1(Long), 12(Integer), 1(Long), 德源苑3(String), test3(String), 山西大学商务学院3(String), 19969692732(String), null, null, 2020-02-28 09:52:32.366(Timestamp), 2020-02-28 09:52:32.366(Timestamp), 0(Integer), 审核中(String)
2020-02-28 09:52:32.491[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-<==    Updates: 1
2020-02-28 09:55:41.652[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==>  Preparing: INSERT INTO tb_shop(owner_id,area_id,shop_category_id,shop_name,shop_desc,shop_addr, phone,shop_img,priority,create_time,last_edit_time,enable_status,advice) VALUES (?,?,?,?,?,?,? , ?,?,?,?,?,? ) 
2020-02-28 09:55:41.739[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==> Parameters: 1(Long), 12(Integer), 1(Long), 德源苑3(String), test3(String), 山西大学商务学院3(String), 19969692732(String), null, null, 2020-02-28 09:55:41.596(Timestamp), 2020-02-28 09:55:41.596(Timestamp), 0(Integer), 审核中(String)
2020-02-28 09:55:41.743[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-<==    Updates: 1
2020-02-28 09:58:05.685[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==>  Preparing: INSERT INTO tb_shop(owner_id,area_id,shop_category_id,shop_name,shop_desc,shop_addr, phone,shop_img,priority,create_time,last_edit_time,enable_status,advice) VALUES (?,?,?,?,?,?,? , ?,?,?,?,?,? ) 
2020-02-28 09:58:14.448[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==>  Preparing: INSERT INTO tb_shop(owner_id,area_id,shop_category_id,shop_name,shop_desc,shop_addr, phone,shop_img,priority,create_time,last_edit_time,enable_status,advice) VALUES (?,?,?,?,?,?,? , ?,?,?,?,?,? ) 
2020-02-28 09:58:14.561[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==> Parameters: 1(Long), 12(Integer), 1(Long), 德源苑3(String), test3(String), 山西大学商务学院3(String), 19969692732(String), null, null, 2020-02-28 09:58:14.36(Timestamp), 2020-02-28 09:58:14.36(Timestamp), 0(Integer), 审核中(String)
2020-02-28 09:58:14.563[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-<==    Updates: 1
2020-02-28 09:59:33.401[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==>  Preparing: INSERT INTO tb_shop(owner_id,area_id,shop_category_id,shop_name,shop_desc,shop_addr, phone,shop_img,priority,create_time,last_edit_time,enable_status,advice) VALUES (?,?,?,?,?,?,? , ?,?,?,?,?,? ) 
2020-02-28 09:59:33.470[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-==> Parameters: 1(Long), 12(Integer), 1(Long), 德源苑3(String), test3(String), 山西大学商务学院3(String), 19969692732(String), null, null, 2020-02-28 09:59:33.366(Timestamp), 2020-02-28 09:59:33.366(Timestamp), 0(Integer), 审核中(String)
2020-02-28 09:59:33.476[main]DEBUGcom.ssm.project.dao.ShopDao.insertShop-<==    Updates: 1
2020-02-28 09:59:33.512[main]DEBUGcom.ssm.project.utils.ImageUtil-current relative path isupload/item/shop40/2020022809593366974.jpg
2020-02-28 09:59:33.513[main]DEBUGcom.ssm.project.utils.ImageUtil-current complete path is/Users/smallblack/document/UploadImage/upload/item/shop40/2020022809593366974.jpg
2020-02-28 09:59:34.558[main]DEBUGcom.ssm.project.dao.ShopDao.updateShop-==>  Preparing: update tb_shop SET shop_name=?, shop_desc=?, shop_addr=?, phone=?, shop_img=?, last_edit_time=?, enable_status=?, advice=?, shop_category_id=?, area_id=? where shop_id=? 
2020-02-28 09:59:34.559[main]DEBUGcom.ssm.project.dao.ShopDao.updateShop-==> Parameters: 德源苑3(String), test3(String), 山西大学商务学院3(String), 19969692732(String), upload/item/shop40/2020022809593366974.jpg(String), 2020-02-28 09:59:33.366(Timestamp), 0(Integer), 审核中(String), 1(Long), 12(Integer), 40(Long)
2020-02-28 09:59:34.575[main]DEBUGcom.ssm.project.dao.ShopDao.updateShop-<==    Updates: 1
