2020-03-03 20:07:03.976[main]DEBUGc.s.project.dao.ShopCategoryDao.queryShopCategory-==>  Preparing: SELECT shop_category_id, shop_category_name, shop_category_desc, shop_category_img, priority, create_time, last_edit_time, parent_id FROM tb_shop_category WHERE parent_id = ? ORDER BY priority DESC 
2020-03-03 20:07:04.042[main]DEBUGc.s.project.dao.ShopCategoryDao.queryShopCategory-==> Parameters: null
2020-03-03 20:07:04.120[main]DEBUGc.s.project.dao.ShopCategoryDao.queryShopCategory-<==      Total: 0
2020-03-03 21:57:04.620[main]DEBUGc.s.project.dao.ShopCategoryDao.queryShopCategory-==>  Preparing: SELECT shop_category_id, shop_category_name, shop_category_desc, shop_category_img, priority, create_time, last_edit_time, parent_id FROM tb_shop_category WHERE parent_id = ? ORDER BY priority DESC 
2020-03-03 21:57:04.690[main]DEBUGc.s.project.dao.ShopCategoryDao.queryShopCategory-==> Parameters: null
2020-03-03 21:57:04.839[main]DEBUGc.s.project.dao.ShopCategoryDao.queryShopCategory-<==      Total: 0
2020-03-03 21:59:19.169[main]DEBUGc.s.project.dao.ShopCategoryDao.queryShopCategory-==>  Preparing: SELECT shop_category_id, shop_category_name, shop_category_desc, shop_category_img, priority, create_time, last_edit_time, parent_id FROM tb_shop_category WHERE parent_id = ? ORDER BY priority DESC 
2020-03-03 21:59:19.225[main]DEBUGc.s.project.dao.ShopCategoryDao.queryShopCategory-==> Parameters: null
2020-03-03 21:59:19.303[main]DEBUGc.s.project.dao.ShopCategoryDao.queryShopCategory-<==      Total: 0
2020-03-03 22:02:12.487[main]DEBUGc.s.project.dao.ShopCategoryDao.queryShopCategory-==>  Preparing: SELECT shop_category_id, shop_category_name, shop_category_desc, shop_category_img, priority, create_time, last_edit_time, parent_id FROM tb_shop_category ORDER BY priority DESC 
2020-03-03 22:02:12.542[main]DEBUGc.s.project.dao.ShopCategoryDao.queryShopCategory-==> Parameters: 
2020-03-03 22:02:12.594[main]DEBUGc.s.project.dao.ShopCategoryDao.queryShopCategory-<==      Total: 1
2020-03-03 22:06:21.392[main]DEBUGc.s.project.dao.ShopCategoryDao.queryShopCategory-==>  Preparing: SELECT shop_category_id, shop_category_name, shop_category_desc, shop_category_img, priority, create_time, last_edit_time, parent_id FROM tb_shop_category ORDER BY priority DESC 
2020-03-03 22:06:21.478[main]DEBUGc.s.project.dao.ShopCategoryDao.queryShopCategory-==> Parameters: 
2020-03-03 22:06:21.740[main]DEBUGc.s.project.dao.ShopCategoryDao.queryShopCategory-<==      Total: 2
2020-03-03 22:08:19.739[main]DEBUGc.s.project.dao.ShopCategoryDao.queryShopCategory-==>  Preparing: SELECT shop_category_id, shop_category_name, shop_category_desc, shop_category_img, priority, create_time, last_edit_time, parent_id FROM tb_shop_category ORDER BY priority DESC 
2020-03-03 22:08:19.798[main]DEBUGc.s.project.dao.ShopCategoryDao.queryShopCategory-==> Parameters: 
2020-03-03 22:08:19.924[main]DEBUGc.s.project.dao.ShopCategoryDao.queryShopCategory-<==      Total: 2
2020-03-03 22:08:19.980[main]DEBUGc.s.project.dao.ShopCategoryDao.queryShopCategory-==>  Preparing: SELECT shop_category_id, shop_category_name, shop_category_desc, shop_category_img, priority, create_time, last_edit_time, parent_id FROM tb_shop_category WHERE parent_id = ? ORDER BY priority DESC 
2020-03-03 22:08:19.982[main]DEBUGc.s.project.dao.ShopCategoryDao.queryShopCategory-==> Parameters: 1(Long)
2020-03-03 22:08:19.990[main]DEBUGc.s.project.dao.ShopCategoryDao.queryShopCategory-<==      Total: 1
2020-03-03 22:33:52.651[main]DEBUGc.s.project.dao.ShopCategoryDao.queryShopCategory-==>  Preparing: SELECT shop_category_id, shop_category_name, shop_category_desc, shop_category_img, priority, create_time, last_edit_time, parent_id FROM tb_shop_category WHERE parent_id is not null ORDER BY priority DESC 
2020-03-03 22:33:52.719[main]DEBUGc.s.project.dao.ShopCategoryDao.queryShopCategory-==> Parameters: 
2020-03-03 22:33:52.778[main]DEBUGc.s.project.dao.ShopCategoryDao.queryShopCategory-<==      Total: 1
