2020-03-08 22:30:52.926[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==>  Preparing: SELECT s.shop_id, s.shop_name, s.shop_desc, s.shop_addr, s.phone, s.shop_img, s.priority, s.create_time, s.last_edit_time, s.enable_status, s.advice, a.area_id, a.area_name, sc.shop_category_id, sc.shop_category_name FROM tb_shop s , tb_area a, tb_shop_category sc WHERE s.user_id = shopCondition.owner.userId AND s.area_id = a.area_id AND s.shop_category_id= sc.shop_category_id ORDER BY priority DESC LIMIT ?,? 
2020-03-08 22:30:52.997[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==> Parameters: 0(Integer), 2(Integer)
2020-03-08 22:32:02.342[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==>  Preparing: SELECT s.shop_id, s.shop_name, s.shop_desc, s.shop_addr, s.phone, s.shop_img, s.priority, s.create_time, s.last_edit_time, s.enable_status, s.advice, a.area_id, a.area_name, sc.shop_category_id, sc.shop_category_name FROM tb_shop s , tb_area a, tb_shop_category sc WHERE s.user_id = shopCondition.owner.userId AND s.user_id = a.area_id AND s.shop_category_id= sc.shop_category_id ORDER BY priority DESC LIMIT ?,? 
2020-03-08 22:32:02.454[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==> Parameters: 0(Integer), 2(Integer)
2020-03-08 22:33:02.506[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==>  Preparing: SELECT s.shop_id, s.shop_name, s.shop_desc, s.shop_addr, s.phone, s.shop_img, s.priority, s.create_time, s.last_edit_time, s.enable_status, s.advice, a.area_id, a.area_name, sc.shop_category_id, sc.shop_category_name FROM tb_shop s , tb_area a, tb_shop_category sc WHERE s.user_id = shopCondition.owner.userId AND s.user_id = a.area_id AND s.shop_category_id= sc.shop_category_id ORDER BY priority DESC LIMIT ?,? 
2020-03-08 22:33:02.562[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==> Parameters: 0(Integer), 2(Integer)
2020-03-08 22:34:26.671[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==>  Preparing: SELECT s.shop_id, s.shop_name, s.shop_desc, s.shop_addr, s.phone, s.shop_img, s.priority, s.create_time, s.last_edit_time, s.enable_status, s.advice, a.area_id, a.area_name, sc.shop_category_id, sc.shop_category_name FROM tb_shop s , tb_area a, tb_shop_category sc WHERE s.user_id = shopCondition.owner.userId AND s.user_id = a.area_id AND s.shop_category_id= sc.shop_category_id ORDER BY priority DESC LIMIT ?,? 
2020-03-08 22:34:26.730[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==> Parameters: 0(Integer), 2(Integer)
2020-03-08 22:38:25.671[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==>  Preparing: SELECT s.shop_id, s.shop_name, s.shop_desc, s.shop_addr, s.phone, s.shop_img, s.priority, s.create_time, s.last_edit_time, s.enable_status, s.advice, a.area_id, a.area_name, sc.shop_category_id, sc.shop_category_name FROM tb_shop s , tb_area a, tb_shop_category sc WHERE s.owner_id = shopCondition.owner.userId AND s.user_id = a.area_id AND s.shop_category_id= sc.shop_category_id ORDER BY priority DESC LIMIT ?,? 
2020-03-08 22:38:25.730[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==> Parameters: 0(Integer), 2(Integer)
2020-03-08 22:40:05.114[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==>  Preparing: SELECT s.shop_id, s.shop_name, s.shop_desc, s.shop_addr, s.phone, s.shop_img, s.priority, s.create_time, s.last_edit_time, s.enable_status, s.advice, a.area_id, a.area_name, sc.shop_category_id, sc.shop_category_name FROM tb_shop s , tb_area a, tb_shop_category sc WHERE s.owner_id = ? AND s.user_id = a.area_id AND s.shop_category_id= sc.shop_category_id ORDER BY priority DESC LIMIT ?,? 
2020-03-08 22:40:05.168[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==> Parameters: 1(Long), 0(Integer), 2(Integer)
2020-03-08 22:40:54.131[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==>  Preparing: SELECT s.shop_id, s.shop_name, s.shop_desc, s.shop_addr, s.phone, s.shop_img, s.priority, s.create_time, s.last_edit_time, s.enable_status, s.advice, a.area_id, a.area_name, sc.shop_category_id, sc.shop_category_name FROM tb_shop s , tb_area a, tb_shop_category sc WHERE s.owner_id = ? AND s.area_id = a.area_id AND s.shop_category_id= sc.shop_category_id ORDER BY priority DESC LIMIT ?,? 
2020-03-08 22:40:54.189[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==> Parameters: 1(Long), 0(Integer), 2(Integer)
2020-03-08 22:40:54.245[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-<==      Total: 2
2020-03-08 22:44:34.894[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==>  Preparing: SELECT s.shop_id, s.shop_name, s.shop_desc, s.shop_addr, s.phone, s.shop_img, s.priority, s.create_time, s.last_edit_time, s.enable_status, s.advice, a.area_id, a.area_name, sc.shop_category_id, sc.shop_category_name FROM tb_shop s , tb_area a, tb_shop_category sc WHERE s.owner_id = ? AND s.area_id = a.area_id AND s.shop_category_id= sc.shop_category_id ORDER BY priority DESC LIMIT ?,? 
2020-03-08 22:44:34.947[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==> Parameters: 1(Long), 0(Integer), 2(Integer)
2020-03-08 22:44:35.054[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-<==      Total: 2
2020-03-08 22:44:35.082[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopCount-==>  Preparing: SELECT count (1) FROM tb_shop s ,tb_area a,tb_shop_category sc WHERE s.user_id = shopCondition.owner.userId AND s.area_id = a.area_id AND s.shop_category_id= sc.shop_category_id 
2020-03-08 22:44:35.082[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopCount-==> Parameters: 
2020-03-08 22:45:16.016[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==>  Preparing: SELECT s.shop_id, s.shop_name, s.shop_desc, s.shop_addr, s.phone, s.shop_img, s.priority, s.create_time, s.last_edit_time, s.enable_status, s.advice, a.area_id, a.area_name, sc.shop_category_id, sc.shop_category_name FROM tb_shop s , tb_area a, tb_shop_category sc WHERE s.owner_id = ? AND s.area_id = a.area_id AND s.shop_category_id= sc.shop_category_id ORDER BY priority DESC LIMIT ?,? 
2020-03-08 22:45:16.071[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==> Parameters: 1(Long), 0(Integer), 2(Integer)
2020-03-08 22:45:16.130[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-<==      Total: 2
2020-03-08 22:45:16.142[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopCount-==>  Preparing: SELECT count (1) FROM tb_shop s ,tb_area a,tb_shop_category sc WHERE s.owner_id = ? AND s.area_id = a.area_id AND s.shop_category_id= sc.shop_category_id 
2020-03-08 22:45:16.142[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopCount-==> Parameters: 1(Long)
2020-03-08 22:46:18.489[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==>  Preparing: SELECT s.shop_id, s.shop_name, s.shop_desc, s.shop_addr, s.phone, s.shop_img, s.priority, s.create_time, s.last_edit_time, s.enable_status, s.advice, a.area_id, a.area_name, sc.shop_category_id, sc.shop_category_name FROM tb_shop s , tb_area a, tb_shop_category sc WHERE s.owner_id = ? AND s.area_id = a.area_id AND s.shop_category_id= sc.shop_category_id ORDER BY priority DESC LIMIT ?,? 
2020-03-08 22:46:18.555[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==> Parameters: 1(Long), 0(Integer), 2(Integer)
2020-03-08 22:46:18.616[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-<==      Total: 2
2020-03-08 22:46:18.633[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopCount-==>  Preparing: SELECT count (1) FROM tb_shop s ,tb_area a,tb_shop_category sc WHERE s.owner_id = ? AND s.area_id = a.area_id AND s.shop_category_id= sc.shop_category_id 
2020-03-08 22:46:18.633[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopCount-==> Parameters: 1(Long)
2020-03-08 22:59:10.820[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==>  Preparing: SELECT s.shop_id, s.shop_name, s.shop_desc, s.shop_addr, s.phone, s.shop_img, s.priority, s.create_time, s.last_edit_time, s.enable_status, s.advice, a.area_id, a.area_name, sc.shop_category_id, sc.shop_category_name FROM tb_shop s , tb_area a, tb_shop_category sc WHERE s.owner_id = ? AND s.area_id = a.area_id AND s.shop_category_id= sc.shop_category_id ORDER BY priority DESC LIMIT ?,? 
2020-03-08 22:59:10.879[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==> Parameters: 1(Long), 0(Integer), 2(Integer)
2020-03-08 22:59:10.927[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-<==      Total: 2
2020-03-08 22:59:10.942[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopCount-==>  Preparing: SELECT count (1) FROM tb_shop s , tb_area a, tb_shop_category sc WHERE s.owner_id = ? AND s.area_id = a.area_id AND s.shop_category_id= sc.shop_category_id 
2020-03-08 22:59:10.942[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopCount-==> Parameters: 1(Long)
2020-03-08 23:00:31.497[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==>  Preparing: SELECT s.shop_id, s.shop_name, s.shop_desc, s.shop_addr, s.phone, s.shop_img, s.priority, s.create_time, s.last_edit_time, s.enable_status, s.advice, a.area_id, a.area_name, sc.shop_category_id, sc.shop_category_name FROM tb_shop s , tb_area a, tb_shop_category sc WHERE s.owner_id = ? AND s.area_id = a.area_id AND s.shop_category_id= sc.shop_category_id ORDER BY priority DESC LIMIT ?,? 
2020-03-08 23:00:31.562[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==> Parameters: 1(Long), 0(Integer), 2(Integer)
2020-03-08 23:00:31.618[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-<==      Total: 2
2020-03-08 23:00:31.627[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopCount-==>  Preparing: SELECT count(1) FROM tb_shop s , tb_area a, tb_shop_category sc WHERE s.owner_id = ? AND s.area_id = a.area_id AND s.shop_category_id= sc.shop_category_id 
2020-03-08 23:00:31.627[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopCount-==> Parameters: 1(Long)
2020-03-08 23:00:31.633[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopCount-<==      Total: 1
2020-03-08 23:01:47.890[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==>  Preparing: SELECT s.shop_id, s.shop_name, s.shop_desc, s.shop_addr, s.phone, s.shop_img, s.priority, s.create_time, s.last_edit_time, s.enable_status, s.advice, a.area_id, a.area_name, sc.shop_category_id, sc.shop_category_name FROM tb_shop s , tb_area a, tb_shop_category sc WHERE s.owner_id = ? AND s.area_id = a.area_id AND s.shop_category_id= sc.shop_category_id ORDER BY priority DESC LIMIT ?,? 
2020-03-08 23:01:47.954[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==> Parameters: 1(Long), 0(Integer), 2(Integer)
2020-03-08 23:01:48.015[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-<==      Total: 2
2020-03-08 23:01:48.032[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopCount-==>  Preparing: SELECT count(1) FROM tb_shop s , tb_area a, tb_shop_category sc WHERE s.owner_id = ? AND s.area_id = a.area_id AND s.shop_category_id= sc.shop_category_id 
2020-03-08 23:01:48.033[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopCount-==> Parameters: 1(Long)
2020-03-08 23:01:48.036[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopCount-<==      Total: 1
2020-03-08 23:18:16.333[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==>  Preparing: SELECT s.shop_id, s.shop_name, s.shop_desc, s.shop_addr, s.phone, s.shop_img, s.priority, s.create_time, s.last_edit_time, s.enable_status, s.advice, a.area_id, a.area_name, sc.shop_category_id, sc.shop_category_name FROM tb_shop s , tb_area a, tb_shop_category sc WHERE s.owner_id = ? AND s.area_id = a.area_id AND s.shop_category_id= sc.shop_category_id ORDER BY priority DESC LIMIT ?,? 
2020-03-08 23:18:16.388[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==> Parameters: 1(Long), 0(Integer), 2(Integer)
2020-03-08 23:18:16.443[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-<==      Total: 2
2020-03-08 23:18:16.455[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopCount-==>  Preparing: SELECT count(1) FROM tb_shop s , tb_area a, tb_shop_category sc WHERE s.owner_id = ? AND s.area_id = a.area_id AND s.shop_category_id= sc.shop_category_id 
2020-03-08 23:18:16.455[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopCount-==> Parameters: 1(Long)
2020-03-08 23:18:16.458[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopCount-<==      Total: 1
2020-03-08 23:18:16.460[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==>  Preparing: SELECT s.shop_id, s.shop_name, s.shop_desc, s.shop_addr, s.phone, s.shop_img, s.priority, s.create_time, s.last_edit_time, s.enable_status, s.advice, a.area_id, a.area_name, sc.shop_category_id, sc.shop_category_name FROM tb_shop s , tb_area a, tb_shop_category sc WHERE s.shop_category_id = ? and s.owner_id = ? AND s.area_id = a.area_id AND s.shop_category_id= sc.shop_category_id ORDER BY priority DESC LIMIT ?,? 
2020-03-08 23:18:16.461[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-==> Parameters: 1(Long), 1(Long), 0(Integer), 2(Integer)
2020-03-08 23:18:16.467[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopList-<==      Total: 2
2020-03-08 23:18:16.468[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopCount-==>  Preparing: SELECT count(1) FROM tb_shop s , tb_area a, tb_shop_category sc WHERE s.shop_category_id = ? and s.owner_id = ? AND s.area_id = a.area_id AND s.shop_category_id= sc.shop_category_id 
2020-03-08 23:18:16.469[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopCount-==> Parameters: 1(Long), 1(Long)
2020-03-08 23:18:16.470[main]DEBUGcom.ssm.project.dao.ShopDao.queryShopCount-<==      Total: 1
