2020-03-07 01:08:35.980[main]DEBUGcom.ssm.project.dao.ShopDao.queryByShopId-==>  Preparing: SELECT s.shop_id, s.shop_name, s.shop_desc, s.shop_addr, s.phone, s.shop_img, s.priority, s.create_time, s.last_edit_time, s.enable_status, s.advice, a.area_id, a.area_name, sc.shop_category_id, sc.shop_category_name, FROM tb_shop s ,tb_area a,tb_shop_category sc WHERE s.area_id = a.area_id AND s.shop_category_id = sc.shop_category_id AND s.shop_id = ? FROM tb_shop WHERE 
2020-03-07 01:08:36.052[main]DEBUGcom.ssm.project.dao.ShopDao.queryByShopId-==> Parameters: 27(Long)
2020-03-07 01:18:25.838[main]DEBUGcom.ssm.project.dao.ShopDao.queryByShopId-==>  Preparing: SELECT s.shop_id, s.shop_name, s.shop_desc, s.shop_addr, s.phone, s.shop_img, s.priority, s.create_time, s.last_edit_time, s.enable_status, s.advice, a.area_id, a.area_name, sc.shop_category_id, sc.shop_category_name, FROM tb_shop s ,tb_area a,tb_shop_category sc WHERE s.area_id = a.area_id AND s.shop_category_id = sc.shop_category_id AND s.shop_id = ? 
2020-03-07 01:18:25.899[main]DEBUGcom.ssm.project.dao.ShopDao.queryByShopId-==> Parameters: 27(Long)
2020-03-07 01:19:51.718[main]DEBUGcom.ssm.project.dao.ShopDao.queryByShopId-==>  Preparing: SELECT s.shop_id, s.shop_name, s.shop_desc, s.shop_addr, s.phone, s.shop_img, s.priority, s.create_time, s.last_edit_time, s.enable_status, s.advice, a.area_id, a.area_name, sc.shop_category_id, sc.shop_category_name FROM tb_shop s ,tb_area a,tb_shop_category sc WHERE s.area_id = a.area_id AND s.shop_category_id = sc.shop_category_id AND s.shop_id = ? 
2020-03-07 01:19:51.773[main]DEBUGcom.ssm.project.dao.ShopDao.queryByShopId-==> Parameters: 27(Long)
2020-03-07 01:19:51.839[main]DEBUGcom.ssm.project.dao.ShopDao.queryByShopId-<==      Total: 1
2020-03-07 01:48:11.803[main]DEBUGcom.ssm.project.dao.ShopDao.queryByShopId-==>  Preparing: SELECT s.shop_id, s.shop_name, s.shop_desc, s.shop_addr, s.phone, s.shop_img, s.priority, s.create_time, s.last_edit_time, s.enable_status, s.advice, a.area_id, a.area_name, sc.shop_category_id, sc.shop_category_name FROM tb_shop s ,tb_area a,tb_shop_category sc WHERE s.area_id = a.area_id AND s.shop_category_id = sc.shop_category_id AND s.shop_id = ? 
2020-03-07 01:48:11.865[main]DEBUGcom.ssm.project.dao.ShopDao.queryByShopId-==> Parameters: 27(Long)
2020-03-07 01:48:11.921[main]DEBUGcom.ssm.project.dao.ShopDao.queryByShopId-<==      Total: 1
2020-03-07 01:48:11.938[main]DEBUGcom.ssm.project.utils.ImageUtil-current relative path isupload/item/shop27/2020030701481191650.jpg
2020-03-07 01:48:11.939[main]DEBUGcom.ssm.project.utils.ImageUtil-current complete path is/Users/smallblack/document/UploadImage/upload/item/shop27/2020030701481191650.jpg
2020-03-07 01:48:12.495[main]DEBUGcom.ssm.project.dao.ShopDao.updateShop-==>  Preparing: update tb_shop SET shop_name=?, shop_img=?, last_edit_time=? where shop_id=? 
2020-03-07 01:48:12.497[main]DEBUGcom.ssm.project.dao.ShopDao.updateShop-==> Parameters: 修改后的店铺名称(String), upload/item/shop27/2020030701481191650.jpg(String), 2020-03-07 01:48:12.458(Timestamp), 27(Long)
2020-03-07 01:48:12.500[main]DEBUGcom.ssm.project.dao.ShopDao.updateShop-<==    Updates: 1
2020-03-07 01:48:12.501[main]DEBUGcom.ssm.project.dao.ShopDao.queryByShopId-==>  Preparing: SELECT s.shop_id, s.shop_name, s.shop_desc, s.shop_addr, s.phone, s.shop_img, s.priority, s.create_time, s.last_edit_time, s.enable_status, s.advice, a.area_id, a.area_name, sc.shop_category_id, sc.shop_category_name FROM tb_shop s ,tb_area a,tb_shop_category sc WHERE s.area_id = a.area_id AND s.shop_category_id = sc.shop_category_id AND s.shop_id = ? 
2020-03-07 01:48:12.503[main]DEBUGcom.ssm.project.dao.ShopDao.queryByShopId-==> Parameters: 27(Long)
2020-03-07 01:48:12.508[main]DEBUGcom.ssm.project.dao.ShopDao.queryByShopId-<==      Total: 1
